#capa_load{
    width: 100%;
    height: 100%;
    position: absolute;
    background: #336600;
    z-index: 500;
    top:0px !important;
    left: 0px !important;
    display: none;
    opacity: 0.8;
    position: fixed !important;
    right:0px !important;
    text-shadow: 1px 2px 2px #ffffff;
    filter: dropshadow(color=#ffffff, offx=1, offy=2);


}
#logo_load{
    text-align: center;
    font-family: candara,Arial;
    font-size: 24px;
    color: #333333;
    font-weight: bold;
    position:absolute;
    top:50%;
    left: 50%;
    margin-top: -10%;
    margin-left: -10%;

}

#result{
    width: 100%;
    height: 30px;
    background:#f2f2ff;
    border-bottom: 1px #6599ff solid;
    border-top: 1px #6599ff solid;
    display: none;
}
body{
    background: url(../img/fondo.jpg);
}
.cont_login{

    width: 80%; 
    margin: 0px auto; 
    margin-top: 2%;
    background: #eee;
    padding: 20px;
    -webkit-border-radius: 10px;  
    border-radius: 10px;
    -webkit-box-shadow:  1px 1px 3px 0px #333;
    box-shadow:  1px 1px 3px 0px #333;
}

#slogan{
    width: 220px;
    height:300px;
    margin: 0px auto; 
    background: url(../img/Slogan.png) no-repeat;
    background-size: 220px 300px;


}